### ISSUE TITLE
`continuation_trans_ == nullptr` on `AWAKED_Q` assertion fails

### ISSUE THREAD

**Issue by andydunstall** [dragonflydb/dragonfly#1387]
When running the `should process delayed jobs with several workers respecting delay` test (from https://github.com/dragonflydb/dragonfly/issues/782) the `continuation_trans_ == nullptr` on `AWAKED_Q` assertion can fail with `Check failed: continuation_trans_ == nullptr HSET@11814/1 (4069) when polling BRPOPLPUSH@11812/2 (3711)`

`BRPOPLPUSH` is standalone and the active `continuation_trans_` seems to be from the `promoteDelayedJobs` LUA script (Redis commands shown below)

# Reproduce
* `./dragonfly --logtostderr --default_lua_flags=allow-undeclared-keys` with a debug build on `d2e0c48` (main) (Note the `allow-undeclared-keys`)
* Run the bullmq test a few times, eg `for i in {1..25}; do yarn test -g "should process delayed jobs with several workers respecting delay"; done` (build `8ad2e12`)

Seems to occur every few runs.

# Environment
Running in a container on a mac

```
# uname -a
Linux 132b70b52cd5 5.15.49-linuxkit-pr #1 SMP PREEMPT Thu May 25 07:27:39 UTC 2023 aarch64 aarch64 aarch64 GNU/Linux
```

# Debug

## Assertion

Note the `continuation_trans_->DebugId()` varies with each run (so far seen `XADD`, `HSET` and `LPUSH`, which all seem to be part of the `promoteDelayedJobs` script/transaction which runs `LPUSH`, then `XADD`, then `HSET`)

```
F20230611 05:00:45.436628  9035 engine_shard_set.cc:298] Check failed: continuation_trans_ == nullptr HSET@11814/1 (4069) when polling BRPOPLPUSH@11812/2 (3711)
*** Check failure stack trace: ***
*** SIGSEGV received at time=1686459645 on cpu 2 ***
PC: @     0xffff9525b56c  (unknown)  (unknown)
    @     0xaaaadc2ab568         64  absl::lts_20230125::WriteFailureInfo()
    @     0xaaaadc2ab7c8       4816  absl::lts_20230125::AbslFailureSignalHandler()
    @     0xffff957ce790         64  (unknown)
    @     0xffff9525c484         32  _ULaarch64_step
    @     0xaaaadc22dea0      37408  google::GetStackTrace()
    @     0xaaaadc22d5c0        320  google::DumpStackTrace()
    @     0xaaaadc22d6b0        176  google::DumpStackTraceAndExit()
    @     0xaaaadc223988         16  google::LogMessage::Fail()
    @     0xaaaadc223894        160  google::LogMessage::SendToLog()
    @     0xaaaadc223100         80  google::LogMessage::Flush()
    @     0xaaaadc2268d0         32  google::LogMessageFatal::~LogMessageFatal()
    @     0xaaaadba7a6a8        384  dfly::EngineShard::PollExecution()
    @     0xaaaadbb6a99c        272  dfly::Transaction::ExecuteAsync()::{lambda()#2}::operator()()
    @     0xaaaadbb880d0         48  std::_Function_handler<>::_M_invoke()
    @     0xaaaadb030428         48  std::function<>::operator()()
    @     0xaaaadc166990        256  util::fb2::FiberQueue::Run()
    @     0xaaaadba765f8        192  dfly::EngineShard::EngineShard()::{lambda()#2}::operator()()
    @     0xaaaadba90348         48  std::__invoke_impl<>()
    @     0xaaaadba8d92c         48  std::__invoke<>()
    @     0xaaaadba8b42c         48  std::__apply_impl<>()
    @     0xaaaadba8b4b8         48  std::apply<>()
    @     0xaaaadba8b6d0         96  util::fb2::detail::WorkerFiberImpl<>::run_()
    @     0xaaaadba87e90         80  util::fb2::detail::WorkerFiberImpl<>::WorkerFiberImpl<>()::{lambda()#1}::operator()()
    @     0xaaaadba986fc         96  std::__invoke_impl<>()
    @     0xaaaadba964c4         80  std::__invoke<>()
    @     0xaaaadba94d0c         80  std::invoke<>()
    @     0xaaaadba92d38         80  boost::context::detail::fiber_record<>::run()
    @     0xaaaadba9068c  (unknown)  boost::context::detail::fiber_entry<>()
Segmentation fault
```

## GDB Backtrace
```
Thread 4 "Proactor2" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xffffa051c720 (LWP 11526)]
0x0000ffffa323c56c in ?? () from /lib/aarch64-linux-gnu/libunwind.so.8
(gdb) bt
#0  0x0000ffffa323c56c in ?? () from /lib/aarch64-linux-gnu/libunwind.so.8
#1  0x0000ffffa323cdcc in _ULaarch64_is_signal_frame () from /lib/aarch64-linux-gnu/libunwind.so.8
#2  0x0000ffffa323d484 in _ULaarch64_step () from /lib/aarch64-linux-gnu/libunwind.so.8
#3  0x0000aaaacf85dea0 in google::GetStackTrace (result=0xffff9802b708, max_depth=32, skip_count=0)
    at _deps/glog-src/src/stacktrace_libunwind-inl.h:83
#4  0x0000aaaacf85d5c0 in google::DumpStackTrace (skip_count=1,
    writerfn=0xaaaacf85d3cc <google::DebugWriteToStderr(char const*, void*)>, arg=0x0) at _deps/glog-src/src/utilities.cc:141
#5  0x0000aaaacf85d6b0 in google::DumpStackTraceAndExit () at _deps/glog-src/src/utilities.cc:161
#6  0x0000aaaacf853988 in google::LogMessage::Fail () at _deps/glog-src/src/logging.cc:1949
#7  0x0000aaaacf853894 in google::LogMessage::SendToLog (this=0xffff9802ba98) at _deps/glog-src/src/logging.cc:1923
#8  0x0000aaaacf853100 in google::LogMessage::Flush (this=0xffff9802ba98) at _deps/glog-src/src/logging.cc:1780
#9  0x0000aaaacf8568d0 in google::LogMessageFatal::~LogMessageFatal (this=0xffff9802ba98, __in_chrg=<optimized out>)
    at _deps/glog-src/src/logging.cc:2560
#10 0x0000aaaacf0aa6a8 in dfly::EngineShard::PollExecution (this=0x2a118020180, context=0xaaaacfbbc808 "exec_cb",
    trans=0xffff8c04cad0) at ../src/server/engine_shard_set.cc:298
#11 0x0000aaaacf19a99c in dfly::Transaction::<lambda()>::operator()(void) const (__closure=0xffff9802bda8)
    at ../src/server/transaction.cc:863
#12 0x0000aaaacf1b80d0 in std::_Function_handler<void(), dfly::Transaction::ExecuteAsync()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#13 0x0000aaaace660428 in std::function<void ()>::operator()() const (this=0xffff9802bda8)
    at /usr/include/c++/9/bits/std_function.h:688
#14 0x0000aaaacf796990 in util::fb2::FiberQueue::Run (this=0x2a118020188) at ../helio/util/fibers/fiberqueue_threadpool.cc:45
#15 0x0000aaaacf0a65f8 in dfly::EngineShard::<lambda()>::operator()(void) const (__closure=0xffff9802bf98)
    at ../src/server/engine_shard_set.cc:205
#16 0x0000aaaacf0c0348 in std::__invoke_impl<void, dfly::EngineShard::EngineShard(util::fb2::ProactorBase*, bool, mi_heap_t*)::<lambda()> >(std::__invoke_other, dfly::EngineShard::<lambda()> &&) (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#17 0x0000aaaacf0bd92c in std::__invoke<dfly::EngineShard::EngineShard(util::fb2::ProactorBase*, bool, mi_heap_t*)::<lambda()> >(dfly::EngineShard::<lambda()> &&) (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
```

## Command Monitor
```
1686461557.7485096 [0 127.0.0.1:53540]  "BRPOPLPUSH" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:wait" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:active" "0.01"
1686461557.7485316 [0 127.0.0.1:53556]  "EVALSHA" "e8e56c74ef4e1f298c66b76710aecaecafb45a31" "9" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:wait" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:active" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:priority" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:events" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:stalled" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:limiter" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:delayed" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:paused" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:meta" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:" "1686461557419" "0:1686461557194.1" "\xde\x00\x03\xa5token\xd9(95c661fd-d0ef-48c0-ad4e-65810586cb96:548\xaclockDuration\xcdu0\xa7limiter\xc0"
1686461557.7485536 [0 127.0.0.1:53536]  "EVALSHA" "e8e56c74ef4e1f298c66b76710aecaecafb45a31" "9" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:wait" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:active" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:priority" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:events" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:stalled" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:limiter" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:delayed" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:paused" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:meta" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:" "1686461557275" "" "\xde\x00\x03\xa5token\xd9(53dabc57-762c-4bdb-a5a7-a740d1f53c60:540\xaclockDuration\xcdu0\xa7limiter\xc0"
1686461557.7486576 [0 lua]  "HEXISTS" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:meta" "paused"
1686461557.7488076 [0 lua]  "HEXISTS" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:meta" "paused"
1686461557.7488246 [0 lua]  "ZRANGEBYSCORE" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:delayed" "0" "6907746539192320" "LIMIT" "0" "1000"
1686461557.7489886 [0 lua]  "ZREM" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:delayed" "335" "334" "333" "332" "331" "330" "329" "328" "327" "326" "325" "324" "323" "322" "321" "320" "319" "318" "317" "316" "315" "314" "313" "312" "311" "310" "309" "308" "307" "306" "305" "304" "303" "302" "301" "300" "299" "298" "297" "296" "295" "294" "293" "292" "291" "290" "289" "288" "287" "286" "285" "284" "283" "282" "281" "280" "279" "278" "277" "276" "275" "274" "272" "273" "271" "270" "269" "268" "267" "266" "265" "264" "263" "262" "261" "260" "259" "258" "257" "256" "255" "254" "253" "252" "251" "250" "249" "248" "247" "246" "245" "244" "243" "242" "241" "240" "239" "238" "237" "236" "235" "234" "233" "232" "231" "230" "229" "228" "227" "226" "225" "224" "223" "222" "221" "220" "219" "218" "217" "216" "215" "214" "213" "212" "211" "210" "209" "208" "207" "206" "205" "204" "203" "202" "201" "200" "199" "198" "197" "196" "195" "194" "193" "192" "191"
1686461557.7491316 [0 lua]  "HGET" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:335" "priority"
1686461557.7491716 [0 lua]  "RPUSH" "LOG" "PROMOTE DELAYED" "335" "1686461557419" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:wait"
1686461557.7492136 [0 lua]  "LPUSH" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:wait" "335"
1686461557.7492966 [0 lua]  "XADD" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:events" "*" "event" "waiting" "jobId" "335" "prev" "delayed"
1686461557.7494646 [0 lua]  "HSET" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:335" "delay" "0"
1686461557.7495246 [0 lua]  "HGET" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:334" "priority"
1686461557.7495776 [0 lua]  "RPUSH" "LOG" "PROMOTE DELAYED" "334" "1686461557419" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:wait"
1686461557.7496246 [0 lua]  "LPUSH" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:wait" "334"
1686461557.7496816 [0 lua]  "XADD" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:events" "*" "event" "waiting" "jobId" "334" "prev" "delayed"
1686461557.7498316 [0 lua]  "HSET" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:334" "delay" "0"
1686461557.7499126 [0 lua]  "HGET" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:333" "priority"
1686461557.7500556 [0 lua]  "RPUSH" "LOG" "PROMOTE DELAYED" "333" "1686461557419" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:wait"
1686461557.7501436 [0 lua]  "LPUSH" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:wait" "333"
1686461557.7501986 [0 lua]  "XADD" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:events" "*" "event" "waiting" "jobId" "333" "prev" "delayed"
1686461557.7503036 [0 lua]  "HSET" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:333" "delay" "0"
1686461557.7503616 [0 lua]  "HGET" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:332" "priority"
1686461557.7504076 [0 lua]  "RPUSH" "LOG" "PROMOTE DELAYED" "332" "1686461557419" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:wait"
1686461557.7504486 [0 lua]  "LPUSH" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:wait" "332"
1686461557.7505006 [0 lua]  "XADD" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:events" "*" "event" "waiting" "jobId" "332" "prev" "delayed"
1686461557.7505456 [0 lua]  "HSET" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:332" "delay" "0"
1686461557.7506196 [0 lua]  "HGET" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:331" "priority"
1686461557.7506556 [0 lua]  "RPUSH" "LOG" "PROMOTE DELAYED" "331" "1686461557419" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:wait"
1686461557.7508256 [0 lua]  "LPUSH" "bull:test-09075c2d-ac73-4c06-a88a-052a1e01fc31:wait" "331"
Error: Server closed the connection
```

So looks like `BRPOPLPUSH` blocks before the script starts, then the last command seen is part of the `promoteDelayedJobs` script

**Comment by andydunstall** [comment]
I'm happy to have a go at fixing this given can reproduce it fairly reliably

**Comment by dranikpg** [comment]
There arm failures seem like a real nightmare! I'm trying on aarch64 too and all I get is a regular test fail

```
 0 passing (1s)
  1 failing

  1) Delayed jobs
       should process delayed jobs with several workers respecting delay:

      waited at least delay time
      + expected - actual

      -508
      +509
      
      at Worker.processFn (tests/test_delay.ts:230:19)
      at Worker.callProcessJob (src/classes/worker.ts:321:17)
      at Worker.processJob (src/classes/worker.ts:666:33)
```

**Comment by andydunstall** [comment]
AFAICT those ones are due to a bug in the test as they can fail on Redis too:

Added a note in the original issue:

> Actually the waited at least delay time can fail when using Redis too, though less often. I think its due to Lua scripts being run with a timestamp set on the client before the request is made, but concurrent scripts from different workers could run out of order so a script with timestamp T2 could run before another script with timestamp T1, which can occur in Redis but seems more likely with Dragonfly. In this case seeing a delayed job being moved to the wait queue at time T2 (where T2 > delay timestamp), but then the jobs 'processed on' is set to T1 (where T1 < delay timestamp). Theres only a few ms difference but thats enough for the assertion to fail, which checks 'processed on' is less than the delay timestamp

**Comment by andydunstall** [comment]
I think the `continuation_trans_ == nullptr` is due to https://github.com/dragonflydb/dragonfly/blob/main/src/server/transaction.cc#L1175

Adding more logging they occur when one block times out, so `blocking_ec_.await_until` returns and `UnwatchBlocking` is called even though the Lua transaction may still be running (though I'm still trying to understand how all that works so may be misinterpretting)

Commenting out that line and it stops

**Comment by dranikpg** [comment]
Yes, great catch 🔥 

I can indeed confirm that this seems to be the reason for failure. What is more, it seems to be the cause of another failure we frequently noticed.

This part logically seems wrong to me in some places. We should re-evaluate it fully

**Comment by romange** [comment]
seems interesting! 
As a first step, it could be great to try and reproduce it in a controlled environment - either via unit tests or pytests.
Does not have to be 100% reproducible and running something in a loop would work too. The important part - to reproduce it with high probability.

**Comment by dranikpg** [comment]
Manged to reproduce it. This test should reliably fail

```c++

TEST_F(ListFamilyTest, BLpopUnwakesInScript) {
  const string_view SCRIPT = R"(
    for i = 1, 1000 do
      redis.call('MGET', 'a', 'b', 'c', 'd')
      redis.call('LPUSH', 'l', tostring(i))
    end
  )";

  // Start blpop with small timeout
  auto f1 = pp_->at(1)->LaunchFiber(Launch::dispatch, [&](){
    Run("blpop", {"BLPOP", "l", "0"});
  });

  // Start long running script that intends to wake up blpop
  auto f2 = pp_->at(2)->LaunchFiber([&](){
    Run("script", {"EVAL", SCRIPT, "5", "a", "b",  "c", "d", "l"});
  });

  // Run blpop that times out
  Run({"blpop", "g", "0.01"});

  f1.Join();
  f2.Join();
}

```

**Comment by romange** [comment]
@andydunstall feel free to take a stab at it. Take into account that the logic there is pretty complicated, transaction code is one of the more complicated components in Dragonfly.

Regarding the example -  nice one! 
A few minor comments: `// Start blpop with small timeout`  should be `// Start blpop without a timeout.`  and of course the assertion at the end is missing. If I understand correctly the popped value will be wrong in this case.

**Comment by andydunstall** [comment]
> @andydunstall feel free to take a stab at it. Take into account that the logic there is pretty complicated, transaction code is one of the more complicated components in Dragonfly.

Ok sure thanks - yeah I'm still trying to understand some of the transaction/blocking logic so may take me a while if thats alright :)

**Comment by dranikpg** [comment]
> Regarding the example - nice one!
A few minor comments: // Start blpop with small timeout should be // Start blpop without a timeout. and of course the assertion at the end is missing. If I understand correctly the popped value will be wrong in this case.

Yes, intended without timeout, placed the wrong comment there.

The assertion is missing, though on debug builds it will fail because of this very `DCHECK(continunation_trans_=nullptr)`. What we must assert is that the popped element will be the last `100`, not anything else.

**Comment by andydunstall** [comment]
I'm not sure I understand why `NotifyPending` is being called by `UnwatchShardCb` when the calling tx has expired?

Surely awakened_keys will never include the just expired key, and if it did we wouldn't want to awaken any other transactions anyway. If NotifySuspended was called on the expired transaction it would do nothing

So is a quick fix just to remove `NotifyPending` from `UnwatchShardCb`? Or am I missing something (CI passes without)

**Comment by romange** [comment]
I do not know why. Indeed, seems indeed unnecessary. Feel free to remove it and send a PR. 
I would also run `list_family_test --gtest_repeat=100` to see that nothing randomly breaks.
