### ISSUE TITLE
replicaof segfault on fresh lxd setup

### ISSUE THREAD

**Issue by Exus** [dragonflydb/dragonfly#1591]
Helo,

I've started testing Dragonfly, looks promising for me, but have troubles with replication - segfaults during setting REPLICAOF to `no one` or other server. Sometimes it works fine, but mostly - triggers segfault.

Two fresh ubuntu focal containers with no data running on ubuntu bionic server (40c 128GB), dragonfly 1.6.2

Master

```
dfly@ex-dragonfly-1:~$ dragonfly --maxmemory=40g --dir=/var/lib/dragonfly --logtostdout --logtostderr --v=1
I20230725 20:19:52.682212 26377 init.cc:69] dragonfly running in opt mode.
* Logs will be written to the first available of the following paths:
/tmp/dragonfly.*
./dragonfly.*
* For the available flags type dragonfly [--help | --helpfull]
* Documentation can be found at: https://www.dragonflydb.io/docs
I20230725 20:19:52.682325 26377 dfly_main.cc:655] Starting dragonfly df-v1.6.2-913b4b4c30d963cb42370f26d056abc452e40f2c
I20230725 20:19:52.685220 26377 dfly_main.cc:708] Max memory limit is: 40.00GiB
....
I20230725 20:19:52.828860 26382 dfly_main.cc:114] checking version '{"latest": "1.6.2"}'
```

Replica server cmd same as above

```
dfly@ex-dragonfly-2:~$ dragonfly --maxmemory=40g --dir=/var/lib/dragonfly --logtostdout --logtostderr --v=1
```

Connecting with client and setting replica

```
ex@ex-dragonfly-2:~$ redis-cli
127.0.0.1:6379> replicaof 192.168.4.208 6379
OK
127.0.0.1:6379> slaveof no one
Could not connect to Redis at 127.0.0.1:6379: Connection refused
```

Replica server output

```
I20230725 20:21:20.483701 26378 server_family.cc:1880] Replicating no:one
I20230725 20:21:20.483757 26378 server_family.cc:1892] Acquire replica lock
I20230725 20:21:20.483868 26378 replica.cc:212] Stopping replication
I20230725 20:21:20.483927 26378 serializer.cc:108] Error while calling source_->ReadAtLeast(buf_.AppendBuffer(), remainder)
I20230725 20:21:20.483966 26379 serializer.cc:108] Error while calling source_->ReadAtLeast(buf_.AppendBuffer(), remainder)
I20230725 20:21:20.484016 26380 serializer.cc:108] Error while calling source_->ReadAtLeast(buf_.AppendBuffer(), remainder)
I20230725 20:21:20.484090 26381 serializer.cc:108] Error while calling source_->ReadAtLeast(buf_.AppendBuffer(), remainder)
I20230725 20:21:20.484159 26382 serializer.cc:108] Error while calling source_->ReadAtLeast(buf_.AppendBuffer(), remainder)
I20230725 20:21:20.484246 26378 replica.cc:743] Exit stable sync
W20230725 20:21:20.484267 26378 replica.cc:312] Error stable sync with 192.168.4.208:6379 generic:125 Operation canceled
*** SIGSEGV received at time=1690316480 on cpu 14 ***
[failure_signal_handler.cc : 332] RAW: Signal 11 raised at PC=0x559407e1e923 while already in AbslFailureSignalHandler()
[failure_signal_handler.cc : 332] RAW: Signal 11 raised at PC=0x559407e1e923 while already in AbslFailureSignalHandler()
[failure_signal_handler.cc : 332] RAW: Signal 11 raised at PC=0x559407e1e923 while already in AbslFailureSignalHandler()
[failure_signal_handler.cc : 332] RAW: Signal 11 raised at PC=0x559407e1e923 while already in AbslFailureSignalHandler()
PC: @     0x559407e1e923  (unknown)  util::fb2::detail::Scheduler::ScheduleFromRemote()
Segmentation fault
```

I've repeated it with gdb, here's output

```
dfly@ex-dragonfly-2:~$ gdb --args dragonfly --maxmemory=40g --dir=/var/lib/dragonfly --logtostdout --logtostderr --v=1
..
(gdb) run
...
I20230725 20:23:10.304281 26398 replica.cc:212] Stopping replication
I20230725 20:23:10.304342 26398 serializer.cc:108] Error while calling source_->ReadAtLeast(buf_.AppendBuffer(), remainder)
I20230725 20:23:10.304373 26399 serializer.cc:108] Error while calling source_->ReadAtLeast(buf_.AppendBuffer(), remainder)
I20230725 20:23:10.304438 26400 serializer.cc:108] Error while calling source_->ReadAtLeast(buf_.AppendBuffer(), remainder)
I20230725 20:23:10.304493 26401 serializer.cc:108] Error while calling source_->ReadAtLeast(buf_.AppendBuffer(), remainder)
I20230725 20:23:10.304538 26402 serializer.cc:108] Error while calling source_->ReadAtLeast(buf_.AppendBuffer(), remainder)
I20230725 20:23:10.304608 26398 replica.cc:743] Exit stable sync
W20230725 20:23:10.304630 26398 replica.cc:312] Error stable sync with 192.168.4.208:6379 generic:125 Operation canceled

Thread 2 "Proactor0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5aea700 (LWP 26398)]
base::MPSCIntrusiveQueue<util::fb2::detail::FiberInterface>::Push () at ../helio/base/mpsc_intrusive_queue.h:53
53      ../helio/base/mpsc_intrusive_queue.h: Permission denied.
(gdb)
(gdb) bt
#0  base::MPSCIntrusiveQueue<util::fb2::detail::FiberInterface>::Push () at ../helio/base/mpsc_intrusive_queue.h:53
#1  util::fb2::detail::Scheduler::ScheduleFromRemote () at ../helio/util/fibers/detail/scheduler.cc:516
#2  0x00005555556517c8 in util::fb2::detail::FiberInterface::ActivateOther () at ../helio/util/fibers/detail/fiber_interface.cc:224
#3  util::fb2::EpollSocket::Wakey () at ../helio/util/fibers/epoll_socket.cc:431
#4  operator() () at ../helio/util/fibers/epoll_socket.cc:134
#5  _M_invoke () at /usr/include/c++/9/bits/std_function.h:300
#6  0x000055555565c565 in std::function<void (unsigned int, int, util::fb2::EpollProactor*)>::operator()(unsigned int, int, util::fb2::EpollProactor*) const () at /usr/include/c++/9/bits/std_function.h:688
#7  util::fb2::EpollProactor::DispatchCompletions () at ../helio/util/fibers/epoll_proactor.cc:491
#8  util::fb2::EpollProactor::MainLoop () at ../helio/util/fibers/epoll_proactor.cc:275
#9  0x000055555567464a in util::fb2::ProactorDispatcher::Run () at ../helio/util/fibers/proactor_base.cc:271
#10 Run () at ../helio/util/fibers/detail/scheduler.cc:388
#11 operator() () at ../helio/util/fibers/detail/scheduler.cc:368
#12 __invoke_impl<boost::context::fiber, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(const boost::context::preallocated&, boost::context::fixedsize_stack&&, util::fb2::detail::Scheduler*)::<lambda(boost::context::fiber&&)>&, boost::context::fiber> () at /usr/include/c++/9/bits/invoke.h:60
#13 __invoke<util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(const boost::context::preallocated&, boost::context::fixedsize_stack&&, util::fb2::detail::Scheduler*)::<lambda(boost::context::fiber&&)>&, boost::context::fiber> () at /usr/include/c++/9/bits/invoke.h:96
#14 invoke<util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(const boost::context::preallocated&, boost::context::fixedsize_stack&&, util::fb2::detail::Scheduler*)::<lambda(boost::context::fiber&&)>&, boost::context::fiber> () at /usr/include/c++/9/functional:82
#15 run () at /usr/include/boost/context/fiber_fcontext.hpp:143
#16 fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(const boost::context::preallocated&, boost::context::fixedsize_stack&&, util::fb2::detail::Scheduler*)::<lambda(boost::context::fiber&&)> > >(void) () at /usr/include/boost/context/fiber_fcontext.hpp:80
#17 0x00005555559420cf in make_fcontext ()
#18 0x0000000000000000 in ?? ()
```

pls advice

**Comment by royjacobson** [comment]
Can confirm locally when using `--force_epoll`. Thanks for the report!

**Comment by royjacobson** [comment]
There one thing that might be a bug (we might call `sock_->Close()` in `ProtocolClient()::~ProtocolClient()` from the wrong thread?), but even after fixing it I'm hitting two asserts that look like a bug in the epoll proactor:

from the server:
```
F20230725 22:44:32.436443 415377 init.cc:21] [/usr/include/boost/intrusive/detail/generic_hook.hpp:48]: assert(!hook.is_linked()) failed!
*** Check failure stack trace: ***
    @     0x555558ab7661  google::LogMessage::Fail()
    @     0x555558ab75a7  google::LogMessage::SendToLog()
    @     0x555558ab6d7c  google::LogMessage::Flush()
    @     0x555558ababf4  google::LogMessageFatal::~LogMessageFatal()
    @     0x55555767ad74  __assert_fail
    @     0x555557510d9f  boost::intrusive::slist_member_hook<>::~slist_member_hook()
    @     0x5555575116e6  util::fb2::detail::Waiter::~Waiter()
    @     0x5555588a917e  util::fb2::Mutex::lock()
    @     0x5555577a84c4  std::lock_guard<>::lock_guard()
    @     0x555557d8b19c  dfly::DflyCmd::CancelReplication()
```

from the client:
```
F20230725 22:49:37.613919 416014 init.cc:21] [/usr/include/boost/context/fiber_fcontext.hpp:87]: assert(nullptr != t.fctx) failed!
*** Check failure stack trace: ***
F20230725 22:49:37.615077 416013 init.cc:21] [/usr/include/boost/context/fiber_fcontext.hpp:293]: assert(nullptr != fctx_) failed!
*** Check failure stack trace: ***
    @     0x55fe6f811661  google::LogMessage::Fail()
    @     0x55fe6f811661  google::LogMessage::Fail()
    @     0x55fe6f8115a7  google::LogMessage::SendToLog()
    @     0x55fe6f8115a7  google::LogMessage::SendToLog()
    @     0x55fe6f810d7c  google::LogMessage::Flush()
    @     0x55fe6f810d7c  google::LogMessage::Flush()
    @     0x55fe6f814bf4  google::LogMessageFatal::~LogMessageFatal()
    @     0x55fe6f814bf4  google::LogMessageFatal::~LogMessageFatal()
    @     0x55fe6e3d4d74  __assert_fail
    @     0x55fe6e3d4d74  __assert_fail
    @     0x55fe6f643686  _ZNO5boost7context5fiber11resume_withIZN4util3fb26detail14FiberInterface8SwitchToEvEUlOS1_E_EES1_OT_
    @     0x55fe6efcc312  _ZN5boost7context6detail11fiber_entryINS1_12fiber_recordINS0_5fiberENS0_21basic_fixedsize_stackINS0_12stack_traitsEEEZN4util3fb26detail15WorkerFiberImplIMN4dfly16DflyShardReplicaEFvPNSC_7ContextEEJPSD_RSF_EEC4IS7_EESt17basic_string_viewIcSt11char_traitsIcEERKNS0_12preallocatedEOT_OSH_OSI_SJ_EUlOS4_E_EEEEvNS1_10transfer_tE
    @     0x7fa882de024f  make_fcontext
*** SIGABRT received at time=1690318177 on cpu 1 ***
PC: @     0x7fa881d29a7c  (unknown)  pthread_kill
    @     0x55fe6f643332  util::fb2::detail::FiberInterface::SwitchTo()
    @     0x55fe6f7b1a03  util::fb2::EpollProactor::MainLoop()
    @     0x55fe6f5e4082  util::fb2::ProactorDispatcher::Run()
    @     0x55fe6f895d3c         64  absl::lts_20230125::WriteFailureInfo()
    @     0x55fe6f6256e9  util::fb2::detail::(anonymous namespace)::DispatcherImpl::Run()
    @     0x55fe6f624407  _ZZN4util3fb26detail12_GLOBAL__N_114DispatcherImplC4ERKN5boost7context12preallocatedEONS5_21basic_fixedsize_stackINS5_12stack_traitsEEEPNS1_9SchedulerEENKUlONS5_5fiberEE_clESG_
    @     0x55fe6f631016  _ZSt13__invoke_implIN5boost7context5fiberERZN4util3fb26detail12_GLOBAL__N_114DispatcherImplC4ERKNS1_12preallocatedEONS1_21basic_fixedsize_stackINS1_12stack_traitsEEEPNS5_9SchedulerEEUlOS2_E_JS2_EET_St14__invoke_otherOT0_DpOT1_
    @     0x55fe6f630dcd  _ZSt8__invokeIRZN4util3fb26detail12_GLOBAL__N_114DispatcherImplC4ERKN5boost7context12preallocatedEONS6_21basic_fixedsize_stackINS6_12stack_traitsEEEPNS2_9SchedulerEEUlONS6_5fiberEE_JSG_EENSt15__invoke_resultIT_JDpT0_EE4typeEOSL_DpOSM_
    @     0x55fe6f630c89  _ZSt6invokeIRZN4util3fb26detail12_GLOBAL__N_114DispatcherImplC4ERKN5boost7context12preallocatedEONS6_21basic_fixedsize_stackINS6_12stack_traitsEEEPNS2_9SchedulerEEUlONS6_5fiberEE_JSG_EENSt13invoke_resultIT_JDpT0_EE4typeEOSL_DpOSM_
    @     0x55fe6f895f46         96  absl::lts_20230125::AbslFailureSignalHandler()
    @     0x7fa881cd5520  (unknown)  (unknown)
```

cc @romange

**Comment by romange** [comment]
@royjacobson how can I reproduce?

**Comment by romange** [comment]
ok, I reproduced. @royjacobson  first of all, before we dive in into helio,  let's fix dragonfly bugs first. 

as as rule, OS resources should not be freed in destructors, and yet the stack trace shows that ` replica_.reset();` server_family.cc:1919 transitively calls `sock->Close`. The call before there is `replica->Stop()`. Can you please make sure that I/O  resources release will be done there?  On the same note, any c++ class that manages I/O resources should expose Close/Shutdown call that returns `error_code`.  And this call should be called explicitly, otherwise, we end up with RAII stacktraces that are not fun to debug.

**Comment by romange** [comment]
@royjacobson  are you on it?  please tell @adiholden  if not or assign yourself :)
