### ISSUE TITLE
Cannot start docker container: SIGILL exit code

### ISSUE THREAD

**Issue by yonas** [dragonflydb/dragonfly#325]
**Describe the bug**
Running `sudo docker run --network=host --ulimit memlock=-1 docker.dragonflydb.io/dragonflydb/dragonfly` results in SIGILL abort.

**To Reproduce**
1. Run `sudo docker run --network=host --ulimit memlock=-1 docker.dragonflydb.io/dragonflydb/dragonfly`

**Expected behavior**
1. `sudo docker run --network=host --ulimit memlock=-1 docker.dragonflydb.io/dragonflydb/dragonfly` should not fail to run.
2. `docker ps` should show dragonfly.

**Environment (please complete the following information):**
 - OS: `Ubuntu 22.04.1 LTS`
 - Kernel: `Linux desktop 5.15.0-48-generic #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux`
 - Containerized?: Docker running on bare metal
 - Dragonfly Version: not sure

**Comment by romange** [comment]
@yonas  can you try running a binary from https://github.com/dragonflydb/dragonfly/releases ?
what's your `/proc/cpuinfo` ?

**Comment by yonas** [comment]
@romange When I run `dragonfly-x86_64`, I get `Job 1, './dragonfly-x86_64' terminated by signal SIGILL (Illegal instruction)`.

/proc/cpuinfo:
```
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
stepping	: 5
microcode	: 0x1d
cpu MHz		: 2266.372
cache size	: 8192 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid dtherm ida flush_l1d
vmx flags	: vnmi preemption_timer invvpid ept_x_only flexpriority tsc_offset vtpr mtf vapic ept vpid
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5612.36
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
stepping	: 5
microcode	: 0x1d
cpu MHz		: 2815.909
cache size	: 8192 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid dtherm ida flush_l1d
vmx flags	: vnmi preemption_timer invvpid ept_x_only flexpriority tsc_offset vtpr mtf vapic ept vpid
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5612.36
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
stepping	: 5
microcode	: 0x1d
cpu MHz		: 2801.000
cache size	: 8192 KB
physical id	: 0
siblings	: 4
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid dtherm ida flush_l1d
vmx flags	: vnmi preemption_timer invvpid ept_x_only flexpriority tsc_offset vtpr mtf vapic ept vpid
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5612.36
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
stepping	: 5
microcode	: 0x1d
cpu MHz		: 2467.750
cache size	: 8192 KB
physical id	: 0
siblings	: 4
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid dtherm ida flush_l1d
vmx flags	: vnmi preemption_timer invvpid ept_x_only flexpriority tsc_offset vtpr mtf vapic ept vpid
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5612.36
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:
```

**Comment by romange** [comment]
the interesting thing is that I tried to solve it (tested on hardware I have and confirmed it works): 
https://github.com/dragonflydb/dragonfly/blob/main/src/server/dfly_main.cc#L224
i.e. if there is SIGILL you should have at least a nice message saying why it might happen.
It would really help me to find the root cause, if you run it as:
`gdb  --eval-command=run --eval-command=bt --batch --args ./dragonfly-x86_64 --logtostderr` and send me the output.

**Comment by yonas** [comment]
```
$ gdb --eval-command=run --eval-command=bt --batch --args ./dragonfly-x86_64 --logtostderr
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x00005555557d74a3 in ?? ()
#0  0x00005555557d74a3 in ?? ()
#1  0x00005555555e8026 in ?? ()
#2  0x00007ffff7a64d90 in __libc_start_call_main (main=main@entry=0x5555555e7f80, argc=argc@entry=2, argv=argv@entry=0x7fffffffe498) at ../sysdeps/nptl/libc_start_call_main.h:58
#3  0x00007ffff7a64e40 in __libc_start_main_impl (main=0x5555555e7f80, argc=2, argv=0x7fffffffe498, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe488) at ../csu/libc-start.c:392
#4  0x00005555555eafbe in ?? ()
```

**Comment by yonas** [comment]
I tried compiling from HEAD (`ca77611` ). A few warnings were produced, but the resulting binary still crashes with SIGILL.

```
$ ninja dragonfly
... ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [16, 1073741823] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset 4 into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset 4 into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [5, 2147483626] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [5, 1073741823] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [6, 2147483625] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [6, 1073741823] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [7, 2147483624] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [7, 1073741823] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [8, 2147483623] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [8, 1073741823] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [9, 2147483622] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [9, 1073741823] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [10, 2147483621] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [10, 1073741823] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [11, 2147483620] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [11, 1073741823] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [12, 2147483619] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [12, 1073741823] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [13, 2147483618] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [13, 1073741823] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [14, 2147483617] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [14, 1073741823] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:228:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:227:15: note: at offset [15, 2147483616] into destination object ‘f’ of size 4
  227 |         float f = (float)luaL_checknumber(L, arg++);
      |               ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [16, 1073741823] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset 8 into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset 8 into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [9, 2147483622] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [9, 1073741823] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [10, 2147483621] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [10, 1073741823] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [11, 2147483620] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [11, 1073741823] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [12, 2147483619] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [12, 1073741823] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [13, 2147483618] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [13, 1073741823] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [14, 2147483617] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:194:14: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  194 |       b[i++] = b[size];
      |       ~~~~~~~^~~~~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [14, 1073741823] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
In function ‘correctbytes’,
    inlined from ‘correctbytes’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:189:13,
    inlined from ‘b_pack’ at /home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:234:9:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:195:15: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  195 |       b[size] = temp;
      |       ~~~~~~~~^~~~~~
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: In function ‘b_pack’:
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c:233:16: note: at offset [15, 2147483616] into destination object ‘d’ of size 8
  233 |         double d = luaL_checknumber(L, arg++);
      |                ^
/home/yonas/git/dragonfly/src/redis/lua/struct/lua_struct.c: At top level:
cc1: note: unrecognized command-line option ‘-Wno-undefined-inline’ may have been intended to silence earlier diagnostics
...

$ ./dragonfly --alsologtostderr
'./dragonfly --alsologtostderr' terminated by signal SIGILL (Illegal instruction)
```

**Comment by romange** [comment]
@yonas  Thanks for going the extra mile!
1. I just sent a pr that at least should fix the crash issue (dragonfly will exit gracefully). #328 
2. If you want that dragonfly will work on your machine (that does not have AVX), please edit helio/cmake/internal.cmake and change `sandybridge` to `core2`.

**Comment by yonas** [comment]
It works! :partying_face: 

I ran a quick benchmark using hyperfine. Dragonfly - running on port 6380 - is 2x slower than Redis on my machine without the AVX optimizations.

```

Benchmark 1: echo 'get asdf' | redis-cli
  Time (mean ± σ):      11.5 ms ±   2.0 ms    [User: 4.0 ms, System: 5.6 ms]
  Range (min … max):     7.6 ms …  30.2 ms    244 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 2: echo 'get asdf' | redis-cli -p 6380
  Time (mean ± σ):      24.9 ms ±  18.6 ms    [User: 3.2 ms, System: 6.3 ms]
  Range (min … max):    10.1 ms …  63.8 ms    211 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Summary
  'echo 'get asdf' | redis-cli' ran
    2.17 ± 1.67 times faster than 'echo 'get asdf' | redis-cli -p 6380'
```

**Comment by romange** [comment]
@yonas  this is not how you measure speed of dragonfly or of redis because you measure latency of connect operation and then of the command. 11ms or 25ms mostly measure the TCP connect latency.  Both backends need multiple persistent TCP connections to load them. 
I suggest to use memtier_benchmark for that. Also, dragonfly indeed was not designed for running on old laptops :)
