### ISSUE TITLE
Issue with starting Dragonfly using `--tiered_prefix` flag

### ISSUE THREAD

**Issue by suxb201** [dragonflydb/dragonfly#3797]
**Describe the bug**
I attempted to start Dragonfly using the `--tiered_prefix` flag as referenced in https://www.dragonflydb.io/blog/a-preview-of-dragonfly-ssd-tiering.
However, it does not work. The server does not listen to the port, requiring a `kill -9` command to terminate it.

```
I20240926 10:38:49.906944 1629621 init.cc:78] ./dragonfly-x86_64 running in opt mode.
* Logs will be written to the first available of the following paths:
/tmp/dragonfly.*
./dragonfly.*
* For the available flags type dragonfly [--help | --helpfull]
* Documentation can be found at: https://www.dragonflydb.io/docs
I20240926 10:38:49.907024 1629621 dfly_main.cc:640] Starting dragonfly df-v1.21.1-1e7ca5ac850b8922e34dc74e82191af1975193da
W20240926 10:38:49.907119 1629621 dfly_main.cc:679] SWAP is enabled. Consider disabling it when running Dragonfly.
I20240926 10:38:49.907138 1629621 dfly_main.cc:703] Max memory limit is: 14.00GiB
I20240926 10:38:49.920900 1629629 uring_proactor.cc:184] IORing with 1024 entries, allocated 102720 bytes, cq_entries is 2048
I20240926 10:38:49.985132 1629621 proactor_pool.cc:147] Running 4 io threads
I20240926 10:38:49.986801 1629621 engine_shard_set.cc:884] max_file_size has not been specified. Deciding myself....
I20240926 10:38:49.986816 1629621 engine_shard_set.cc:901] Max file size is: 2.75TiB
```

gdb:
```
(gdb) bt
#0  0x00007f6b61cbd6b2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6b61aa7880 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#2  0x00000000007cfefb in std::condition_variable::wait<util::fb2::detail::(anonymous namespace)::DispatcherImpl::DefaultDispatch(util::fb2::detail::Scheduler*)::<lambda()> > (__p=..., __lock=..., this=0x256ced8) at /usr/include/c++/10/condition_variable:111
#3  util::fb2::detail::(anonymous namespace)::DispatcherImpl::DefaultDispatch (sched=<optimized out>, this=<optimized out>)
...
(gdb) info threads
  Id   Target Id                                       Frame 
* 1    Thread 0x7f6b61691d80 (LWP 1642290) "dragonfly" 0x00007f6b61cbd6b2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7f6b61676640 (LWP 1642293) "Proactor0" 0x0000000000c98984 in io_uring_register_buffers ()
  3    Thread 0x7f6b61635640 (LWP 1642295) "Proactor1" 0x0000000000c98984 in io_uring_register_buffers ()
  4    Thread 0x7f6b615f4640 (LWP 1642296) "Proactor2" 0x0000000000c98984 in io_uring_register_buffers ()
  5    Thread 0x7f6b615b3640 (LWP 1642298) "Proactor3" 0x0000000000c98984 in io_uring_register_buffers ()
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f6b61676640 (LWP 1642293))]
#0  0x0000000000c98984 in io_uring_register_buffers ()
(gdb) bt
#0  0x0000000000c98984 in io_uring_register_buffers ()
#1  0x000000000069bd5c in util::fb2::UringProactor::RegisterBuffers (size=524288, this=0x50f7a160000)
...
(gdb) p vec
$1 = {iov_base = 0x7f1737b4e000, iov_len = 524288}
```

**To Reproduce**
```
taskset -c 52-55 ./dragonfly-x86_64 --port 7008 --dir ./data --logtostderr \
    --dbfilename backup \
    --maxmemory=14GB \
    --tiered_prefix ./tiering
```

**Environment (please complete the following information):**
 - OS: Alibaba Cloud Linux 3
 - Kernel: Linux 5.10
 - Containerized?: Bare Metal
 - Dragonfly Version: v1.21, v1.23 and built from a5d34ad
```
$ulimit -l
unlimited
```

**Comment by romange** [comment]
Your kernel is too old, it has lots of bugs with io_uring. Better to upgrade to 5.19 or later. Anyway, you can disable buffer registration with `--registered_buffer_size=0` on dragonfly v1.23.

**Comment by suxb201** [comment]
@romange Thank you for your response. Using `--registered_buffer_size=0` or upgrading to the latest version of Alibaba Cloud Linux 3 with kernel 5.10.134-17.2.al8.x86_64 both works for me.

**Comment by romange** [comment]
Closing then :)
