### ISSUE TITLE
test_rss_used_mem_gap fails to shutdown dragonfly

### ISSUE THREAD

**Issue by kostasrim** [dragonflydb/dragonfly#4151]
https://github.com/dragonflydb/dragonfly/actions/runs/11903389178/job/33170257151#step:6:971

**Comment by romange** [comment]
check fail: 
`F20241126 01:07:07.527173 26202 namespaces.cc:80] Check failed: default_namespace_ != nullptr `

stack trace:
```
#0  0x0000000000c64c00 in google::GetStackTrace(void**, int, int) [clone .part.0] ()
#1  0x0000000000c58ec8 in google::LogMessage::RecordCrashReason(google::glog_internal_namespace_::CrashReason*) ()
#2  0x0000000000c5fcc8 in google::LogMessage::SendToLog() ()
#3  0x0000000000c58900 in google::LogMessage::Flush() ()
#4  0x0000000000c5a23c in google::LogMessageFatal::~LogMessageFatal() ()
#5  0x000000000074e9c4 in dfly::Namespaces::GetDefaultNamespace (this=<optimized out>) at ../src/server/namespaces.cc:80
#6  0x00000000006b2034 in dfly::EngineShard::DoDefrag (this=this@entry=0x403fe130000) at ../src/server/engine_shard.cc:312
#7  0x00000000006b2838 in dfly::EngineShard::DefragTask (this=0x403fe130000) at ../src/server/engine_shard.cc:381
#8  0x0000000000bd324c in std::function<unsigned int ()>::operator()() const (this=0x403fe160110) at /usr/include/c++/9/bits/std_function.h:263
#9  util::fb2::ProactorBase::RunOnIdleTasks (this=this@entry=0x403fa170000) at ../helio/util/fibers/proactor_base.cc:152
#10 0x0000000000c19f3c in util::fb2::UringProactor::MainLoop (this=0x403fa170000, scheduler=0x403fe0b0080) at ../helio/util/fibers/uring_proactor.cc:864
#11 0x0000000000bdb7b0 in util::fb2::detail::(anonymous namespace)::DispatcherImpl::Run (c=..., this=0xf6b178008a00) at ../helio/util/fibers/detail/scheduler.cc:94
#12 <lambda(boost::context::fiber&&)>::operator() (__closure=<optimized out>, caller=...) at ../helio/util/fibers/detail/scheduler.cc:73
#13 std::__invoke_impl<boost::context::fiber, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(const boost::context::preallocated&, boost::context::fixedsize_stack&&, util::fb2::detail::Scheduler*)::<lambda(boost::context::fiber&&)>&, boost::context::fiber> (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#14 std::__invoke<util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(const boost::context::preallocated&, boost::context::fixedsize_stack&&, util::fb2::detail::Scheduler*)::<lambda(boost::context::fiber&&)>&, boost::context::fiber> (__fn=...) at /usr/include/c++/9/bits/invoke.h:96
#15 std::invoke<util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(const boost::context::preallocated&, boost::context::fixedsize_stack&&, util::fb2::detail::Scheduler*)::<lambda(boost::context::fiber&&)>&, boost::context::fiber> (__fn=...) at /usr/include/c++/9/functional:82
#16 boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(const boost::context::preallocated&, boost::context::fixedsize_stack&&, util::fb2::detail::Scheduler*)::<lambda(boost::context::fiber&&)> >::run (fctx=0x0, this=<optimized out>) at /usr/include/boost/context/fiber_fcontext.hpp:143
#17 boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(const boost::context::preallocated&, boost::context::fixedsize_stack&&, util::fb2::detail::Scheduler*)::<lambda(boost::context::fiber&&)> > >(boost::context::detail::transfer_t) (t=...)
    at /usr/include/boost/context/fiber_fcontext.hpp:80
```

**Comment by romange** [comment]
Seems that the defrag task is running after the namespaces are shut down.

**Comment by kostasrim** [comment]
@romange I triggered this yesterday as well :face_with_diagonal_mouth:

**Comment by kostasrim** [comment]
oh I just realized I filled the issue :facepalm:
