### ISSUE TITLE
crash in dense set defragmentation

### ISSUE THREAD

**Issue by romange** [dragonflydb/dragonfly#4167]
See below:

```
#3  0x00007ffff7c4526e in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
#4  0x00005555561da46e in absl::lts_20240116::AbslFailureSignalHandler(int, siginfo_t*, void*) ()
#5  <signal handler called>
#6  0x0000555555b362c3 in mi_slice_first (slice=0x65e19793ae006108) at /__w/dragonfly/dragonfly/build-release/third_party/mimalloc/include/mimalloc/internal.h:471
#7  _mi_segment_page_of (p=0x65e19793af000000, segment=<optimized out>) at /__w/dragonfly/dragonfly/build-release/third_party/mimalloc/include/mimalloc/internal.h:486
#8  _mi_ptr_page (p=0x65e19793af000000) at /__w/dragonfly/dragonfly/build-release/third_party/mimalloc/include/mimalloc/internal.h:502
#9  mi_heap_page_is_underutilized (heap=0x339c2110800, p=p@entry=0x65e19793af000000, ratio=0, ratio@entry=0.800000012) at /__w/dragonfly/dragonfly/build-release/third_party/mimalloc/src/alloc.c:581
#10 0x0000555555b33906 in zmalloc_page_is_underutilized (ptr=ptr@entry=0x65e19793af000000, ratio=ratio@entry=0.800000012) at ../src/redis/zmalloc_mi.c:179
#11 0x0000555555a6192a in dfly::StringMap::ReallocIfNeeded (this=<optimized out>, obj=0x339c27d1a03, ratio=0.800000012) at ../src/core/string_map.cc:198
#12 0x0000555555a61b02 in <lambda(auto:25*)>::operator()<dfly::DenseSet::DensePtr> (ptr=0x339c2188640, __closure=0x339f234d7c0) at ../src/core/string_map.cc:304
#13 std::_Function_handler<void(dfly::DenseSet::DensePtr*), dfly::StringMap::iterator::ReallocIfNeeded(float)::<lambda(auto:25*)> >::_M_invoke(const std::_Any_data &, dfly::DenseSet::DensePtr *&&) (__functor=...,
    __args#0=<optimized out>) at /usr/include/c++/9/bits/std_function.h:300
#14 0x0000555555a47970 in std::function<void (dfly::DenseSet::DensePtr*)>::operator()(dfly::DenseSet::DensePtr*) const (__args#0=<optimized out>, this=0x7fffe8007f50) at /usr/include/c++/9/bits/std_function.h:688
#15 dfly::DenseSet::IteratorBase::TraverseApply(dfly::DenseSet::DensePtr*, std::function<void (dfly::DenseSet::DensePtr*)>) (this=this@entry=0x7fffe8007fb0, ptr=<optimized out>, fun=...) at ../src/core/dense_set.cc:855
#16 0x0000555555a61da0 in dfly::StringMap::iterator::ReallocIfNeeded (this=this@entry=0x7fffe8007fb0, ratio=ratio@entry=0.800000012) at ../src/core/string_map.cc:309
#17 0x0000555555a414ee in dfly::(anonymous namespace)::DefragStrMap2 (ratio=0.800000012, sm=0x339c2401470) at ../src/core/compact_object.cc:157
#18 dfly::(anonymous namespace)::DefragSet (ratio=0.800000012, ptr=0x339c2401470, encoding=<optimized out>) at ../src/core/compact_object.cc:220
```

**Comment by romange** [comment]
More stack traces:
```
#3  0x00007ffff7c4526e in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
#4  0x00005555561da46e in absl::lts_20240116::AbslFailureSignalHandler(int, siginfo_t*, void*) ()
#5  <signal handler called>
#6  0x0000555555b362c3 in mi_slice_first (slice=0x6572012c28006dc8) at /__w/dragonfly/dragonfly/build-release/third_party/mimalloc/include/mimalloc/internal.h:471
#7  _mi_segment_page_of (p=0x6572012c29222c30, segment=<optimized out>) at /__w/dragonfly/dragonfly/build-release/third_party/mimalloc/include/mimalloc/internal.h:486
#8  _mi_ptr_page (p=0x6572012c29222c30) at /__w/dragonfly/dragonfly/build-release/third_party/mimalloc/include/mimalloc/internal.h:502
#9  mi_heap_page_is_underutilized (heap=0x3c1f0110000, p=p@entry=0x6572012c29222c30, ratio=0, ratio@entry=0.800000012) at /__w/dragonfly/dragonfly/build-release/third_party/mimalloc/src/alloc.c:581
#10 0x0000555555b33906 in zmalloc_page_is_underutilized (ptr=ptr@entry=0x6572012c29222c30, ratio=ratio@entry=0.800000012) at ../src/redis/zmalloc_mi.c:179
#11 0x0000555555a6192a in dfly::StringMap::ReallocIfNeeded (this=<optimized out>, obj=0x3c21f2a9513, ratio=0.800000012) at ../src/core/string_map.cc:198
#12 0x0000555555a61b02 in <lambda(auto:25*)>::operator()<dfly::DenseSet::DensePtr> (ptr=0x3c1f0181b50, __closure=0x3c27a529a20) at ../src/core/string_map.cc:304
#13 std::_Function_handler<void(dfly::DenseSet::DensePtr*), dfly::StringMap::iterator::ReallocIfNeeded(float)::<lambda(auto:25*)> >::_M_invoke(const std::_Any_data &, dfly::DenseSet::DensePtr *&&) (__functor=...,
    __args#0=<optimized out>) at /usr/include/c++/9/bits/std_function.h:300
#14 0x0000555555a47970 in std::function<void (dfly::DenseSet::DensePtr*)>::operator()(dfly::DenseSet::DensePtr*) const (__args#0=<optimized out>, this=0x7fffe8007f50) at /usr/include/c++/9/bits/std_function.h:688
#15 dfly::DenseSet::IteratorBase::TraverseApply(dfly::DenseSet::DensePtr*, std::function<void (dfly::DenseSet::DensePtr*)>) (this=this@entry=0x7fffe8007fb0, ptr=<optimized out>, fun=...) at ../src/core/dense_set.cc:855
#16 0x0000555555a61da0 in dfly::StringMap::iterator::ReallocIfNeeded (this=this@entry=0x7fffe8007fb0, ratio=ratio@entry=0.800000012) at ../src/core/string_map.cc:309
#17 0x0000555555a414ee in dfly::(anonymous namespace)::DefragStrMap2 (ratio=0.800000012, sm=0x3c27102e9f0) at ../src/core/compact_object.cc:157
#18 dfly::(anonymous namespace)::DefragSet (ratio=0.800000012, ptr=0x3c27102e9f0, encoding=<optimized out>) at ../src/core/compact_object.cc:220
#19 <lambda(auto:23)>::operator()<std::pair<void*, bool> (*)(unsigned int, void*, float)> (__closure=<synthetic pointer>, __closure=<synthetic pointer>, defrag_fun=<optimized out>) at ../src/core/compact_object.cc:460
#20 dfly::detail::RobjWrapper::DefragIfNeeded (this=0x3c1f01b6450, ratio=ratio@entry=0.800000012) at ../src/core/compact_object.cc:473
#21 0x0000555555a41ceb in dfly::CompactObj::DefragIfNeeded (this=<optimized out>, ratio=ratio@entry=0.800000012) at ../src/core/compact_object.cc:932
#22 0x0000555555953978 in <lambda(dfly::PrimeIterator)>::operator() (__closure=<optimized out>, it=...) at ../src/server/engine_shard.cc:335
#23 <lambda(const SegmentIterator&)>::operator() (it=..., it=..., this=<optimized out>) at ../src/core/dash.h:945
```

```
#6  0x0000555555b362c3 in mi_slice_first (slice=0x130c7bee900026e8) at /__w/dragonfly/dragonfly/build-release/third_party/mimalloc/include/mimalloc/internal.h:471
#7  _mi_segment_page_of (p=0x130c7bee90657065, segment=<optimized out>) at /__w/dragonfly/dragonfly/build-release/third_party/mimalloc/include/mimalloc/internal.h:486
#8  _mi_ptr_page (p=0x130c7bee90657065) at /__w/dragonfly/dragonfly/build-release/third_party/mimalloc/include/mimalloc/internal.h:502
#9  mi_heap_page_is_underutilized (heap=0x4130c110800, p=p@entry=0x130c7bee90657065, ratio=0, ratio@entry=0.800000012) at /__w/dragonfly/dragonfly/build-release/third_party/mimalloc/src/alloc.c:581
#10 0x0000555555b33906 in zmalloc_page_is_underutilized (ptr=ptr@entry=0x130c7bee90657065, ratio=ratio@entry=0.800000012) at ../src/redis/zmalloc_mi.c:179
#11 0x0000555555a6192a in dfly::StringMap::ReallocIfNeeded (this=<optimized out>, obj=0x4130c7bd7b3, ratio=0.800000012) at ../src/core/string_map.cc:198
#12 0x0000555555a61b02 in <lambda(auto:25*)>::operator()<dfly::DenseSet::DensePtr> (ptr=0x4130c699c50, __closure=0x41390d9c540) at ../src/core/string_map.cc:304
#13 std::_Function_handler<void(dfly::DenseSet::DensePtr*), dfly::StringMap::iterator::ReallocIfNeeded(float)::<lambda(auto:25*)> >::_M_invoke(const std::_Any_data &, dfly::DenseSet::DensePtr *&&) (__functor=...,
    __args#0=<optimized out>) at /usr/include/c++/9/bits/std_function.h:300
#14 0x0000555555a47970 in std::function<void (dfly::DenseSet::DensePtr*)>::operator()(dfly::DenseSet::DensePtr*) const (__args#0=<optimized out>, this=0x7fffe8007f50) at /usr/include/c++/9/bits/std_function.h:688
#15 dfly::DenseSet::IteratorBase::TraverseApply(dfly::DenseSet::DensePtr*, std::function<void (dfly::DenseSet::DensePtr*)>) (this=this@entry=0x7fffe8007fb0, ptr=<optimized out>, fun=...) at ../src/core/dense_set.cc:855
#16 0x0000555555a61da0 in dfly::StringMap::iterator::ReallocIfNeeded (this=this@entry=0x7fffe8007fb0, ratio=ratio@entry=0.800000012) at ../src/core/string_map.cc:309
#17 0x0000555555a414ee in dfly::(anonymous namespace)::DefragStrMap2 (ratio=0.800000012, sm=0x4130c65bf80) at ../src/core/compact_object.cc:157
#18 dfly::(anonymous namespace)::DefragSet (ratio=0.800000012, ptr=0x4130c65bf80, encoding=<optimized out>) at ../src/core/compact_object.cc:220
#19 <lambda(auto:23)>::operator()<std::pair<void*, bool> (*)(unsigned int, void*, float)> (__closure=<synthetic pointer>, __closure=<synthetic pointer>, defrag_fun=<optimized out>) at ../src/core/compact_object.cc:460
#20 dfly::detail::RobjWrapper::DefragIfNeeded (this=0x4130c1b6474, ratio=ratio@entry=0.800000012) at ../src/core/compact_object.cc:473
#21 0x0000555555a41ceb in dfly::CompactObj::DefragIfNeeded (this=<optimized out>, ratio=ratio@entry=0.800000012) at ../src/core/compact_object.cc:932
#22 0x0000555555953978 in <lambda(dfly::PrimeIterator)>::operator() (__closure=<optimized out>, it=...) at ../src/server/engine_shard.cc:335
#23 <lambda(const SegmentIterator&)>::operator() (it=..., it=..., this=<optimized out>) at ../src/core/dash.h:945
```

**Comment by romange** [comment]
my intuition is that a pointer passed to zmalloc_page_is_underutilized is invalid.

**Comment by adiholden** [comment]
Dec 08 18:59:23 ip-10-12-6-201 dragonfly[1813]: *** SIGSEGV received at time=1733684363 on cpu 2 ***
Dec 08 18:59:23 ip-10-12-6-201 dragonfly[1813]: PC: @     0xaaaaaafe0630  (unknown)  mi_heap_page_is_underutilized
Dec 08 18:59:23 ip-10-12-6-201 dragonfly[1813]:     @     0xaaaaab58e924        480  absl::lts_20240116::AbslFailureSignalHandler()
Dec 08 18:59:23 ip-10-12-6-201 dragonfly[1813]:     @     0xfffff7ffb8f8       4960  (unknown)
Dec 08 18:59:23 ip-10-12-6-201 dragonfly[1813]:     @     0xaaaaaaf19564         16  dfly::StringMap::ReallocIfNeeded()
Dec 08 18:59:23 ip-10-12-6-201 dragonfly[1813]:     @     0xaaaaaaf198dc         96  dfly::StringMap::iterator::ReallocIfNeeded()
Dec 08 18:59:23 ip-10-12-6-201 dragonfly[1813]:     @     0xaaaaaaefaf00         32  dfly::detail::RobjWrapper::DefragIfNeeded()
Dec 08 18:59:23 ip-10-12-6-201 dragonfly[1813]:     @     0xaaaaaae2217c         96  dfly::EngineShard::DoDefrag()
Dec 08 18:59:23 ip-10-12-6-201 dragonfly[1813]:     @     0xaaaaaae22514        304  dfly::EngineShard::DefragTask()
Dec 08 18:59:23 ip-10-12-6-201 dragonfly[1813]:     @     0xaaaaab345aac        160  util::fb2::ProactorBase::RunOnIdleTasks()
Dec 08 18:59:23 ip-10-12-6-201 dragonfly[1813]:     @     0xaaaaab38c63c         80  util::fb2::UringProactor::MainLoop()
Dec 08 18:59:23 ip-10-12-6-201 dragonfly[1813]:     @     0xaaaaab34df28       1568  boost::context::detail::fiber_entry<>()

**Comment by kostasrim** [comment]
So it wasn't my PR :smile:

**Comment by chakaz** [comment]
Here is everything I know, mostly to arrange my thoughts, but also if anyone has any feedback or ideas feel free.

I was able to acquire the coredump and loaded it to an ARM machine (like the production). I should say that despite it being and ARM machine, it's configured to run with little endian (like x64), I thought that we forgot to call `absl::little_endian::Store*` somewhere but that's not likely.

Anyway, like Roman suspected above, indeed we pass an invalid pointer to `zmalloc_page_is_underutilized`. I'll use `?` to hide customer data, so that character represents a single character in the coredump.

Looking into `StringMap::ReallocIfNeeded` (line 198, frame 10 in the core dump) we have:

```
(gdb) p key
$53 = (sds) 0x5b2d1bd52c3 "?????????????????????????????????????????????"
```

This is indeed a valid `sds`, as examining its header:

```
(gdb) x/3 key-3
0x5b2d1bd52c0:  0x2c    0x2c    0x01
```

Where `0x2c` is 44, the length of the string, the other `0x2c` is the capacity, and `0x01` is the encoding (single byte size).

So this data seems to be valid, and interestingly is has the same size as it has capacity. This is suspicious, as every allocation for key in string map calls `AllocSdsWithSpace()` (see `CreateEntry()`) with _at least_ 8 more bytes.

Anyway, later we call `value_ptr = key + key_len + 1`. This is _supposed_ to be the pointer to the value, but in reality it's just an sds string:

```
(gdb) p value_ptr
$55 = 0x5b2d1bd52f0 "$,\001{??????????????????????????????????}"
```

Where, again, `$`'s ASCII value is 36, the length of the string, and `,`'s ASCII value is 44, which is 36+8, meaning it's likely supposed to be a key in a string map (maybe not this key or even this map). I've kept the curly braces to show that this is likely also some pointer to a key, as this customer uses BullMQ and wraps queue names with curly braces.

Another interesting data point is that this string map (climbing up the frames) seems to have a vector of size 4 (`entries_`), but only the first one is used, so I think this means it only has a single entry.

I've been trying for several hours to read the code and find a place where we might mistakenly override the key with invalid data, so far to no avail. I'll continue investigating.

**Comment by romange** [comment]
@chakaz  seems that you already made a great progress. We can write the self verification code at line 190 and 216 that calls `sdsavail` to ensure that key capacity space is indeed what we think it is.

**Comment by chakaz** [comment]
@romange what's the purpose of this verification code?
It won't crash, but it's too late in that we're already in a bad state (memory corruption), and could definitely crash later.
Perhaps we should add verification code in places where they are likely to happen?

BTW I'm not sure `sdsavail` would actually help here, because to my understanding `AllocSdsWithSpace()` allocates with mimalloc beyond what SDS is aware of (i.e. it tells sds that it has a size X but allocates with mimalloc/zmalloc X+8 or X+12)

**Comment by romange** [comment]
oh, right, in this case seeing `0x2c    0x2c    0x01` is expected and we actually have not progressed to recognize the invalid state. The purpose of verification code is not necessary to prevent the crash but to provide us more information that we can not get from the coredump. I have not seen the coredump, lets sync tomorrow, because I do not understand what invalid pointer is passed to `zmalloc_page_is_underutilized` and what's its value. And all the pointers you mentioned here look valid.

**Comment by chakaz** [comment]
The invalid pointer comes from:

```
(gdb) p value_ptr
$55 = 0x5b2d1bd52f0 "$,\001{??????????????????????????????????}"
```

Here:

https://github.com/dragonflydb/dragonfly/blob/4428480a4eaea222d5c3284f641ce73c1b023771/src/core/string_map.cc#L188-L193

This is a value sds, but our code expects this to be the start of the `value_tag` with which we'll find `value`. So we try to parse `"$,\001{????` as an address (and remove `kValTtlBit` bit).
