### ISSUE TITLE
Node crash due to kernel oops after upgrading to kernel 6.1.141 on Bottlerocket

### ISSUE THREAD

**Issue by kamilkrampa** [dragonflydb/dragonfly#5497]
After upgrading to kernel version 6.1.141, we began encountering a kernel bug. Because Bottlerocket sets kernel.panic_on_oops=1 by default, these oops events escalated into full kernel panics, leading to node crashes.

This becomes a critical issue when running Dragonfly on Kubernetes, as it causes the entire node to crash—disrupting not only Dragonfly but all other workloads scheduled on the same node.

```
  10:32:19.800643 [REDACTED]kernel: ------------[ cut here ]------------
Jul 12 10:32:19.801048 [REDACTED]kernel: WARNING: CPU: 1 PID: 12647 at io_uring/refs.h:25 io_free_batch_list+0x229/0x230
Jul 12 10:32:19.801074 [REDACTED]kernel: Modules linked in: xt_multiport cls_bpf sch_ingress xt_TPROXY nf_tproxy_ipv6 nf_tproxy_ipv4 xt_CT veth xt_socket nf_socket_ipv4 nf_socket_ipv6 ip6table_raw iptable_raw ip_set xt_state xt_connmark nf_conntrack_netlink xt_statistic xt_nat xt_MASQUERADE xt_mark xt_nfacct xt_addrtype ipt_REJECT nf_reject_ipv4 nfnetlink_acct xfrm_user xfrm_algo dummy nf_tables nfnetlink ip6table_filter ip6table_nat iptable_nat nf_nat ip6table_mangle xt_conntrack xt_comment iptable_mangle iptable_filter squashfs loop overlay crc32_pclmul crc32c_intel ena ghash_clmulni_intel serio button sch_fq_codel drm nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 i2c_core fuse backlight configfs binfmt_misc bpf_preload efivarfs dmi_sysfs
Jul 12 10:32:19.801109 [REDACTED]kernel: CPU: 1 PID: 12647 Comm: Proactor1 Not tainted 6.1.141 #1
Jul 12 10:32:19.801128 [REDACTED]kernel: Hardware name: Amazon EC2 c6a.8xlarge/, BIOS 1.0 10/16/2017
Jul 12 10:32:19.801144 [REDACTED]kernel: RIP: 0010:io_free_batch_list+0x229/0x230
Jul 12 10:32:19.801162 [REDACTED]kernel: Code: 50 01 00 00 49 89 47 08 e9 40 ff ff ff 5b 44 89 ee 5d 4c 89 e7 41 5c 41 5d 41 5e 41 5f e9 cf ec ff ff 48 89 d3 e9 32 fe ff ff <0f> 0b eb 91 0f 1f 00 0f 1f 44 00 00 41 54 4c 8d a7 40 02 00 00 55
Jul 12 10:32:19.801178 [REDACTED]kernel: RSP: 0018:ffffacdd959dbd98 EFLAGS: 00010246
Jul 12 10:32:19.801194 [REDACTED]kernel: RAX: 000000000000007f RBX: ffff9b6001585a78 RCX: 0000000000000001
Jul 12 10:32:19.801276 [REDACTED]kernel: RDX: ffff9b6001585478 RSI: ffff9b5f8a5c3a00 RDI: ffff9b6015ee8100
Jul 12 10:32:19.801293 [REDACTED]kernel: RBP: ffff9b5f86e48800 R08: 0000000000000039 R09: 0000000000000000
Jul 12 10:32:19.801308 [REDACTED]kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff9b5fda3a0000
Jul 12 10:32:19.801324 [REDACTED]kernel: R13: 0000000000000004 R14: ffff9b5fc0a228c0 R15: 0000000000000000
Jul 12 10:32:19.801339 [REDACTED]kernel: FS:  00007fa37ce0d6c0(0000) GS:ffff9b6673840000(0000) knlGS:0000000000000000
Jul 12 10:32:19.801356 [REDACTED]kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jul 12 10:32:19.801371 [REDACTED]kernel: CR2: 00007fa370321fe0 CR3: 0000000112afc006 CR4: 00000000003706e0
Jul 12 10:32:19.801387 [REDACTED]kernel: Call Trace:
Jul 12 10:32:19.801403 [REDACTED]kernel:  <TASK>
Jul 12 10:32:19.801465 [REDACTED]kernel:  __io_submit_flush_completions+0xaf/0xd0
Jul 12 10:32:19.801483 [REDACTED]kernel:  io_post_aux_cqe+0x2f/0xc0
Jul 12 10:32:19.801498 [REDACTED]kernel:  io_msg_ring+0x111/0x140
Jul 12 10:32:19.801512 [REDACTED]kernel:  io_issue_sqe+0x19d/0x4b0
Jul 12 10:32:19.801530 [REDACTED]kernel:  io_submit_sqes+0x11d/0x340
Jul 12 10:32:19.801547 [REDACTED]kernel:  __do_sys_io_uring_enter+0x2b6/0x440
Jul 12 10:32:19.801562 [REDACTED]kernel:  ? srso_alias_return_thunk+0x5/0x7f
Jul 12 10:32:19.801576 [REDACTED]kernel:  ? exit_to_user_mode_loop+0xc1/0x120
Jul 12 10:32:19.801591 [REDACTED]kernel:  do_syscall_64+0x35/0x80
Jul 12 10:32:19.801605 [REDACTED]kernel:  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
Jul 12 10:32:19.801621 [REDACTED]kernel: RIP: 0033:0x7fa37dafb85e
Jul 12 10:32:19.801635 [REDACTED]kernel: Code: 10 29 c6 74 09 f6 87 c0 00 00 00 02 75 1e 8b bf cc 00 00 00 41 83 ca 01 45 31 c0 41 b9 08 00 00 00 b8 aa 01 00 00 31 d2 0f 05 <c3> 90 f0 48 83 0c 24 00 83 ca 02 0f b6 d2 48 8b 47 20 8b 00 a8 01
Jul 12 10:32:19.801651 [REDACTED]kernel: RSP: 002b:00007fa3700081f8 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
Jul 12 10:32:19.801668 [REDACTED]kernel: RAX: ffffffffffffffda RBX: 000003ed1c170900 RCX: 00007fa37dafb85e
Jul 12 10:32:19.801683 [REDACTED]kernel: RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
Jul 12 10:32:19.801699 [REDACTED]kernel: RBP: 00007fa370008800 R08: 0000000000000000 R09: 0000000000000008
Jul 12 10:32:19.801714 [REDACTED]kernel: R10: 0000000000000011 R11: 0000000000000246 R12: 00007fa370008310
Jul 12 10:32:19.801728 [REDACTED]kernel: R13: 0000000000000000 R14: 000003ed1c183a50 R15: 00007fa370008300
Jul 12 10:32:19.801741 [REDACTED]kernel:  </TASK>
Jul 12 10:32:19.801756 [REDACTED]kernel: ---[ end trace 0000000000000000 ]---
Jul 12 10:32:19.805080 [REDACTED]kernel: VFS: Close: file count is 0 (f_op=io_uring_fops)
Jul 12 10:32:19.805130 [REDACTED]kernel: ------------[ cut here ]------------
Jul 12 10:32:19.805163 [REDACTED]kernel: kernel BUG at fs/open.c:1424!
```

**To Reproduce**
I'm not able to pin this to the specific action. We're doing a lot of operations on dragonfly but it was dying quickly after it started up.

**Environment (please complete the following information):**
 - OS: bottlerocket v1.42.0
 - Kernel: `Linux version 6.1.141 (builder@buildkitsandbox) (x86_64-bottlerocket-linux-gnu-gcc (Buildroot 2024.11.1) 13.3.0, GNU ld (GNU Binutils) 2.43.1) #1 SMP PREEMPT_DYNAMIC Tue Jun 24 18:18:54 UTC 2025`
 - Containerized?: Kubernetes
 - Dragonfly Version: 1.30.1

**Comment by romange** [comment]
Seems like a bug in kernel (io_uring) in this kernel version. We can not help with that but if you must use this specific kernel, you can avoid  running Dragonfly with io_uring using `--force_epoll=true`. 

P.S. we are currently running our prod workloads on `6.8.x` versions.

**Comment by mathitux** [comment]
Hi there, same issue here with latest debian 12 (6.1.0-37-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22) x86_64 GNU/Linux).
Same setup: dragonfly under kubernetes
Same result: kernel panic 

The node is brand new (from OVHcloud) and without any tweak, this could become a major issue quickly.

**Comment by romange** [comment]
Folks, the workaround is clear - use `--force_epoll`. The bug is not in dragonfly so nothing we can do here.

**Comment by mathitux** [comment]
> Folks, the workaround is clear - use `--force_epoll`. The bug is not in dragonfly so nothing we can do here.

My point was that it's likely to become something more widespread and that communicating about the issue, even if it's not dragonfly related, would be a good idea before more people upgrade.

The `--force_epoll=true` does fix the issue btw, thanks.
