### ISSUE TITLE
Illegal instruction and cannot start

### ISSUE THREAD

**Issue by mattyatea** [dragonflydb/dragonfly#777]
**Describe the bug**

**To Reproduce**
1. Run dragonfly

**Environment (please complete the following information):**
 - OS: Debian 11.
 - Kernel:  Linux mattyatea 5.15.84-v8+ #1613 SMP PREEMPT Thu Jan 5 12:03:08 GMT 2023 aarch64 GNU/Linux
 - Containerized?: none
 - Dragonfly Version: 0.15.0

**debug information**
`gdb --eval-command=run --eval-command=bt --batch --args dragonfly --logtostderr`
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Program received signal SIGILL, Illegal instruction.
0x000000555560724c in ?? ()
#0  0x000000555560724c in ?? ()
#1  0x00000055555c9dfc in ?? ()
#2  0x0000005555a51448 in ?? ()
#3  0x0000007ff7b89dc0 in __libc_start_main (main=0x55555cab48, argc=2, argv=0x7ffffff588, init=0x5555a513e8, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:264
#4  0x00000055555cd680 in ?? ()
Backtrace stopped: not enough registers or memory available to unwind further
```

**Additional context**
`cat /proc/cpuinfo`
```
processor       : 0
BogoMIPS        : 108.00
Features        : fp asimd evtstrm crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x0
CPU part        : 0xd08
CPU revision    : 3

processor       : 1
BogoMIPS        : 108.00
Features        : fp asimd evtstrm crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x0
CPU part        : 0xd08
CPU revision    : 3

processor       : 2
BogoMIPS        : 108.00
Features        : fp asimd evtstrm crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x0
CPU part        : 0xd08
CPU revision    : 3

processor       : 3
BogoMIPS        : 108.00
Features        : fp asimd evtstrm crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x0
CPU part        : 0xd08
CPU revision    : 3

Hardware        : BCM2835
Revision        : c03112
Serial          : 10000000fe7408d4
Model           : Raspberry Pi 4 Model B Rev 1.2
```

`gcc -march=native -Q --help=target`
```
The following options are target specific:
  -mabi=                                lp64
  -march=                               armv8-a+crc
  -mbig-endian                          [disabled]
  -mbionic                              [disabled]
  -mbranch-protection=        
  -mcmodel=                             small
  -mcpu=                                generic
  -mfix-cortex-a53-835769               [enabled]
  -mfix-cortex-a53-843419               [enabled]
  -mgeneral-regs-only                   [disabled]
  -mglibc                               [enabled]
  -mharden-sls=               
  -mlittle-endian                       [enabled]
  -mlow-precision-div                   [disabled]
  -mlow-precision-recip-sqrt            [disabled]
  -mlow-precision-sqrt                  [disabled]
  -mmusl                                [disabled]
  -momit-leaf-frame-pointer             [enabled]
  -moutline-atomics                     [enabled]
  -moverride=<string>         
  -mpc-relative-literal-loads           [enabled]
  -msign-return-address=                none
  -mstack-protector-guard-offset= 
  -mstack-protector-guard-reg= 
  -mstack-protector-guard=              global
  -mstrict-align                        [disabled]
  -msve-vector-bits=<number>            scalable
  -mtls-dialect=                        desc
  -mtls-size=                           24
  -mtrack-speculation                   [disabled]
  -mtune=                               generic
  -muclibc                              [disabled]
  -mverbose-cost-dump                   [disabled]

  Known AArch64 ABIs (for use with the -mabi= option):
    ilp32 lp64

  Supported AArch64 return address signing scope (for use with -msign-return-address= option):
    all non-leaf none

  The code model option names for -mcmodel:
    large small tiny

  Valid arguments to -mstack-protector-guard=:
    global sysreg

  The possible SVE vector lengths:
    1024 128 2048 256 512 scalable

  The possible TLS dialects:
    desc trad
```

**Comment by romange** [comment]
Dragonfly does not support `Raspberry Pi` architectures, unfortunately. It is designed for large workloads, for smaller ones better run Redis.

**Comment by gaby** [comment]
@romange Is there no way around this? 

I'm getting the following:

```
 183 Illegal instruction     (core dumped) /usr/local/bin/dragonfly --noversion_check --logtostderr --dbnum 0 --bind localhost --port 6379 --save_schedule "*:*" --dbfilename dragonfly
```

I'm have an application that used to rely on Redis, we migrated to Dragonfly and now all the Pi4 users can't start the application.

**Comment by adiholden** [comment]
Hi @gaby , I believe the issue is that dragonfly requirements that your processor should support for SSE4, AVX2 
please take a look into this thread https://github.com/dragonflydb/dragonfly/issues/1519 .

**Comment by gaby** [comment]
@adiholden Thanks for the information
