### ISSUE TITLE
Dragonfly does not work with nest/bull 

### ISSUE THREAD

**Issue by romange** [dragonflydb/dragonfly#782]
See this https://github.com/BlackYuzia/Dragonfly-Bull to reproduce.

1. Dragonfly rejects EVAL under MULTI (which could potentially be fixed by making the multi TX global - dynamically)
2. We also do not allow undeclared keys and this library uses undeclared keys extensively. See, for example, 
https://github.com/OptimalBits/bull/blob/develop/lib/commands/addJob-6.lua

See where I think EVAL is called under multi (but I am not sure):
https://github.com/OptimalBits/bull/blob/master/lib/job.js#L88

First reported in #781

**Comment by manast** [comment]
@romange on some occasions we use multi and make a bunch of EVAL/EVALSHA calls, for example when adding jobs in a batch. I think Bull and BullMQ are probably the libraries that do more crazy stuff with lua scripts, if all Bull/BullMQ tests pass with Dragonfly I think you can be quite confident that your LUA script support is 100% Redis compatible 😅

**Comment by romange** [comment]
Thanks @manast ! If it's not too hard, can you please write here (or point me to) how to run these tests?
Also, where to override "Redis" backend in these tests (to inject dragonfly instead).

**Comment by romange** [comment]
Thank you, Manuel!

**Comment by DanielNetzer** [comment]
discussion for reference, https://github.com/taskforcesh/bullmq/discussions/1689

**Comment by manast** [comment]
I tried to run a simple test with dragonfly (in intel MacOS) and just trying to add a job to a queue (the simplest operation in BullMQ) will give this error:
```bash
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:917:11)
    at Socket._write (node:net:929:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Writable.write (node:internal/streams/writable:337:10)
    at EventEmitter.sendCommand (/Users/manuelastudillo/Dev/taskforce/bullmq/node_modules/ioredis/built/Redis.js:394:29)
    at /Users/manuelastudillo/Dev/taskforce/bullmq/node_modules/ioredis/built/redis/event_handler.js:266:26
    at /Users/manuelastudillo/Dev/taskforce/bullmq/node_modules/ioredis/built/redis/event_handler.js:69:51 {
  errno: -32,
  code: 'EPIPE',
  syscall: 'write'
}
```

**Comment by manast** [comment]
(running v1.3.0 of dragonfly)

**Comment by manast** [comment]
I did some more tests and they fail because some Redis commands are not implemented yet: XREAD, XTRIM, etc.

**Comment by uhthomas** [comment]
I just encountered this today when trying to use dragonfly instead of redis with immich :(

https://github.com/immich-app/immich/issues/2542

**Comment by romange** [comment]
@Hi @uhthomas . Sorry about that! we have implemented ~200 commands so far that are fully compatible. 
These docs expand on what commands are supported so far: 
https://www.dragonflydb.io/docs/category/command-reference

Lua scripts and specifically job management frameworks are still not cracked fully yet, but we are working on completing this functionality. You are right that we should do a better job at explaining the compatibility gap.

**Comment by dranikpg** [comment]
@uhthomas 

Hi. We just newly support this behavior, but don't have yet an explanation for it.

Dragonfly by default disallows accessing undeclared keys in Lua scripts. 
You can enable it with the following flag: `dragonfly --default_lua_config=allow-undeclared-keys`.

**Comment by romange** [comment]
@dranikpg  is correct, but I think we should perform more test coverage before we suggest bull users to try Dragonfly.

**Comment by uhthomas** [comment]
Thanks for following up. I look forward to using dragonfly at some point in the future.

> 200 commands

A naive look at https://redis.io/commands/ suggests there are 470 commands in total? Is this correct?

```js
document.querySelectorAll('article').length
470
```

**Comment by romange** [comment]
No, it's not correct. That includes "Redis Stack", i.e. including Redis Modules. For Redis OSS (v7):

![image](https://github.com/dragonflydb/dragonfly/assets/3674760/5f7b0f3a-128a-4701-b405-25e5e719f321)

**Comment by romange** [comment]
![image](https://github.com/dragonflydb/dragonfly/assets/3674760/f6c19d78-9a92-42ea-a7c7-6493ddf42410)

**Comment by ThatOneCalculator** [comment]
> @uhthomas
> 
> Hi. We just newly support this behavior, but don't have yet an explanation for it.
> 
> Dragonfly by default disallows accessing undeclared keys in Lua scripts. You can enable it with the following flag: `dragonfly --default_lua_config=allow-undeclared-keys`.

I just built dragonfly from source (403a9b6676878656a184b7a319b353d7d020037b) and I get this error: 

```
$ ./dragonfly --alsologtostderr --default_lua_config=allow-undeclared-keys 
ERROR: Unknown command line flag 'default_lua_config'
```

**Comment by ThatOneCalculator** [comment]
@dranikpg @romange it's not perfect yet (there may be some performance optimizations that need to be made?), but I can confirm that DragonflyDB with the `--default_lua_config=allow-undeclared-keys` flag is working in production used with bull and bull-board.

**Comment by chakaz** [comment]
Did you mean `--default_lua_flags=allow-undeclared-keys` maybe?

**Comment by ThatOneCalculator** [comment]
Interestingly, I keep getting stall errors as of https://github.com/dragonflydb/dragonfly/commit/cde6adb34d1dd016a03cdb875bf14ba2311d9244  , where *every* job is being pushed into waiting and nothing is being processed with this error:

```
0|Calckey_social  | WARN 6    [queue deliver]    failed(Error: job stalled more than allowable limit) id=16664 attempts=0/10 age=1632m to=https://xxx.xxx/inbox
```

(where xxx.xxx is each instance)

**Comment by ThatOneCalculator** [comment]
I cleared the queue. Reverting back to e3086f56a106ef4d7d2da4cc3748127a93def69e works fine, but updating again to cde6adb34d1dd016a03cdb875bf14ba2311d9244 produces a lot of generic queue errors.

**Comment by chakaz** [comment]
Pure guess: do you use a debug build? Perhaps https://github.com/dragonflydb/dragonfly/commit/753f7fcdbcb013838501f8f4a772a2f4cc4d14a4 fixes this issue?

**Comment by ThatOneCalculator** [comment]
No, I use the build from source method to make a release build from the latest git commit. It's possible 753f7fcdbcb013838501f8f4a772a2f4cc4d14a4 was the culprit...

**Comment by andydunstall** [comment]
Not sure if its related to those `Error processing job` issues - but running https://github.com/taskforcesh/bullmq tests with the above fixes theres still quite a few failures (including `Error: write EPIPE` when running jobs in a batch) - will keep looking

**Comment by ThatOneCalculator** [comment]
I wonder if I should migrate from bull to bullmq :thinking:

**Comment by ThatOneCalculator** [comment]
I'm noticing some interesting graph patterns. Normally, Redis would have jobs constantly in delayed/processing and have a steady stream of active jobs.

![image](https://github.com/dragonflydb/dragonfly/assets/44733677/30bfccaa-dfa1-4856-92bd-11004784fb5c)

**Comment by ThatOneCalculator** [comment]
Over the last couple of days, here are the biggest things I've noticed when comparing how Redis operates with Bull vs Dragonfly with the exact same limits/configs:

- With Dragonfly, jobs tend to get stuck in waiting and not get processes, leading to massive backlogs
- With Dragonfly, jobs tend to go from process to active as if they're handing it off to each other, compared to Redis which handles them both simultaneously
-  With Dragonfly, jobs tend to get delayed a lot more for seemingly no reason

**Comment by romange** [comment]
Thank you for your observations. However, Dragonfly still does not support Bull, so I would not jump to conclusions. 
I hope we will be able to learn in the coming weeks what's missing in Dragonfly to make it compatible with Bull. The effort will take some time :)

**Comment by ThatOneCalculator** [comment]
Exactly, and I'm aware. Just happy to share my observations to help see what behaviors occur and if they end up being fixed with updates :)

**Comment by andydunstall** [comment]
Running the BullMQ tests again with the above fixes, theres still 5/388 tests failing:
* Delayed jobs: `should process delayed jobs with several workers respecting delay`
  * Not waiting the expected delay (`waited at least delay time`)
  * Note finding this fails with Redis too when running locally but on a different assertion
* Job: `removes 4000 jobs in time range of 4000ms`
  * Times out after 4 seconds
  * Increasing the timeout this often passes (in ~6 seconds compared to Redis running in ~400ms), though it also sometimes gets a `write EPIPE` error
* Obliterate: `should obliterate a queue with high number of jobs in different statuses`
  * Times out after 6 seconds
  * Increasing the timeout it gets `ECONNRESET` errors but retries and eventually passes in over 15 seconds
* Pause: `should not process delayed jobs`
  * Sometimes passes, though often fails with an assertion error
* Rate Limiter: `processes jobs as max limiter from the beginning`
  * Receives `ECONNRESET` errors and times out
  * Removing the timeout it still gets multiple `ECONNRESET` errors then hangs

Looking briefly at the `ECONNRESET` errors, they seem to occur with both epoll and io_uring. Adding logs to the server, it only closes the connection after `recv` returns `0`. tcpdump shows there are no `FIN` packets before the `RST`, just data packets sent from the client to the server then the server responds with the `RST`. Note sure if I’ve configured something wrong, will keep looking

**Comment by romange** [comment]
Actually you alread answered this " just data packets sent from the client to the server then the server responds with the RST. "
so if it's data packets sent to server, how come Dragonfly is still stuck inside recv? Did it process those packets?
Do you know you can control the verbosity level of dragonfly like this: `--vmodule=main_service=2,dragonfly_connection=1` etc?
you can also use `--logbuflevel=-1` to flush each log line immediately to the log file.

**Comment by romange** [comment]
I am still confused though. `man recv` says that `recv()` returns 0 if the other socket performed an orderly shutdown (sent FIN i guess).

**Comment by romange** [comment]
oooh.... . would a linux dev box help you? I did not know you do all this on a docker on mac 😆 .
I imagine it's not very convenient. Also, in the release mode, it's harder to test because you potentially miss all the debug assertions we have in the code that check invariants. Maybe what you observe is the symptom of a bug that happens earlier.

Long story short, I will gladly give you a cloud devbox to work on.

**Comment by andydunstall** [comment]
Ah ok I'll try running again on EC2 and with a debug build later today

> I imagine it's not very convenient

Usually I think its quite a nice dev setup so I'm happy using it - though will check on EC2 as well

**Comment by romange** [comment]
Running dragonfly in debug mode immediately causes 
```
/home/roman/projects/dragonfly/src/facade/dragonfly_connection.cc:584:59: runtime error: member call on address 0x7ffff008b010 which does not point to an object of type 'SinkReplyBuilder'
0x7ffff008b010: note: object has invalid vptr
 ff 7f 00 00  00 00 00 00 00 00 00 00  70 b0 08 f0 ff 7f 00 00  50 b0 08 f0 ff 7f 00 00  a8 fc 11 58
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr

```
when running the aforementioned test.

**Comment by romange** [comment]
@dranikpg  I think it will be more productive if you join the effort here at this stage. 
I created branch Issue782 which clearly demonstrates the issue.
The problem is the mixture of pipelining mode and calling eval together with injecting `InterpreterReplier` object.
`ParseRedis` function caches locally `SinkReplyBuilder* builder = cc_->reply_builder();` that sometimes is an injected instance that is later destroyed but ParseRedis keeps using it.
I could easily fix the symptom by eliminating the local variable, but I would like that we reproduce the problem with pytests first and then you analyze whether the whole injection flow in pipeline mode works as you would expect.

To reproduce:
1. run `gdb --args ./dragonfly  --vmodule=main_service=2,dragonfly_connection=2 --logbuflevel=-1`
2. type start, type `b __ubsan::ScopedReport::~ScopedReport`
3. run `yarn test -g "should obliterate a queue with high number of jobs in different statuses"` 
4. once gdb catches the failure observe the log file

**Comment by manast** [comment]
> I wonder if I should migrate from bull to bullmq for additional testing, I'm not sure how many people use bull compared to bullmq 🤔

Not a proper estimation by any means but BullMQ is getting 350k downloads per week[1], vs Bull 525k downloads per week[2]. Bull is in any case EOL, so I expect these numbers to switch in a few months.
Source: 
[1] https://www.npmjs.com/package/bullmq
[2] https://www.npmjs.com/package/bull

**Comment by andydunstall** [comment]
Great thanks - yeah removing that variable as you mentioned stops the `ECONNRESET` errors - and seems to fix the `removes 4000 jobs in time rage of 4000ms` and `processes jobs as max limiter from the beginning` tests

`should obliterate a queue with high number of jobs in different statuses` still times out but looks like thats a different issue (takes ~30s compared to Redis taking ~1s)

(Will keep looking at the other failures)

**Comment by ThatOneCalculator** [comment]
In testing environments after the latest updates, things seem to have been getting worse, at least with Bull (not BullMQ). All processes hang in Waiting without ever getting processed.

**Comment by romange** [comment]
@ThatOneCalculator  can you please tell us how to reproduce ?

**Comment by ThatOneCalculator** [comment]
1. Set up a Calckey environment (either in development or production mode): https://codeberg.org/calckey/calckey/#getting-started
2. In `.config/default.yml`, fill out the Redis section to point to DragonflyDB.
3. Follow many users on other insrtances, and make a pinged message to them, triggering the queue to fill up.

**Comment by romange** [comment]
hmm, lost you at (3) 😆

**Comment by ThatOneCalculator** [comment]
Sorry for the late reply.

Basically, the way Calckey (and ActivityPub) works is that you can follow and interact with people regardless of your server. If you set your server up on `romange.social`, you can interact with people from `mastodon.online`, `calckey.social`, etc etc etc.

The process for replicating step 3 is basically to follow people on said other servers, and make a new post where you tag them.
Feel free to do this with my various accounts: `@kainoa@calckey.social`, `@thatonecalculator@stop.voring.me`, `@that1calculator@pixelfed.social`, and people that you may see also mentioned on my account. Following is to test the Inbox queue, and making a post mentioning them is to test the Deliver queue. I can provide more detailed instructions if needed.

**Comment by romange** [comment]
Thanks! 
do you know if it's possible to trigger those events somehow without actually applying actions for the whole system?

**Comment by ThatOneCalculator** [comment]
Not really, at least not in a way that reproduces the issue.

**Comment by ThatOneCalculator** [comment]
I've been doing some more testing with the latest version. It seems that the time reported on processing something in a queue isn't right:

```
1|Calckey_social  | WARN 1	[queue inbox]	failed(Error: job stalled more than allowable limit) id=2841 attempts=0/1 age=NaNms activity=none
1|Calckey_social  | WARN 1	[queue inbox]	failed(Error: job stalled more than allowable limit) id=2929 attempts=0/1 age=4m activity=https://mstdn.social/users/ricardoharvin/statuses/110640902513010667/activity
1|Calckey_social  | WARN 1	[queue inbox]	failed(Error: job stalled more than allowable limit) id=2977 attempts=0/1 age=4m activity=https://mastodon.social/users/danielcornell/statuses/110640899580730495#updates/1688246198
1|Calckey_social  | WARN 2	[queue inbox]	failed(Error: job stalled more than allowable limit) id=3312 attempts=0/1 age=3m activity=https://udongein.xyz/activities/3ec532fd-e784-41df-9fad-52b231562652
1|Calckey_social  | WARN 2	[queue inbox]	failed(Error: job stalled more than allowable limit) id=3325 attempts=0/1 age=3m activity=https://universeodon.com/users/ogtrekker#announces/109606845341266279/undo
1|Calckey_social  | WARN 2	[queue inbox]	failed(Error: job stalled more than allowable limit) id=3339 attempts=0/1 age=3m activity=https://mas.to/users/Larko#announces/109606844151756878/undo
1|Calckey_social  | WARN 1	[queue inbox]	failed(Error: job stalled more than allowable limit) id=3011 attempts=0/1 age=4m activity=https://hessen.social/users/volxfahradler/statuses/110640903058043262/activity
```

**Comment by manast** [comment]
Dragonfly does now fully support BullMQ, passing all the same tests as we use for Redis. However, I needed to incorporate a configurable "prefix" to all the tests, which was quite cumbersome work to do. Since Bull is now in maintainance mode, I will not put this effort, however, by following the same instructions as for BullMQ (https://www.dragonflydb.io/docs/integrations/bullmq), Bull should also work without issues.

**Comment by rafalohaki** [comment]
any solution for "script tried accessing undeclared key" yet? same problem as https://github.com/immich-app/immich/issues/2542

**Comment by romange** [comment]
@rafalohaki  this is less performant option. For a more scalable approach with multiple queues please see 
https://www.dragonflydb.io/docs/integrations/bullmq#advanced--optimized-configurations

**Comment by rafalohaki** [comment]
> @rafalohaki this is less performant option. For a more scalable approach with multiple queues please see [dragonflydb.io/docs/integrations/bullmq#advanced--optimized-configurations](https://www.dragonflydb.io/docs/integrations/bullmq#advanced--optimized-configurations)

after enabling advanced way:

> Error: getaddrinfo ENOTFOUND immich_redis
>     at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26) {
>   errno: -3008,
>   code: 'ENOTFOUND',
>   syscall: 'getaddrinfo',
>   hostname: 'immich_redis'
> }
> Error: getaddrinfo ENOTFOUND immich_redis
>     at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26) {
>   errno: -3008,
>   code: 'ENOTFOUND',
>   syscall: 'getaddrinfo',
>   hostname: 'immich_redis'
> }

after using lua flags and advanced way:

> Error: connect ETIMEDOUT
>     at Socket.<anonymous> (/usr/src/app/node_modules/ioredis/built/Redis.js:170:41)
>     at Object.onceWrapper (node:events:628:28)
>     at Socket.emit (node:events:514:28)
>     at Socket._onTimeout (node:net:589:8)
>     at listOnTimeout (node:internal/timers:573:17)
>     at process.processTimers (node:internal/timers:514:7) {
>   errorno: 'ETIMEDOUT',
>   code: 'ETIMEDOUT',
>   syscall: 'connect'
> }

**Comment by chakaz** [comment]
@rafalohaki it seems like in the first attempt you're trying to connect to a wrong address (your get a DNS resolve error), and on the second one you fail to connect (actually opening the client socket). Can you verify that Dragonfly is up and running in the same address and port that you're trying to connect to, and is reachable by the client machine?

**Comment by rafalohaki** [comment]
> @rafalohaki it seems like in the first attempt you're trying to connect to a wrong address (your get a DNS resolve error), and on the second one you fail to connect (actually opening the client socket). Can you verify that Dragonfly is up and running in the same address and port that you're trying to connect to, and is reachable by the client machine?

yes, it was up. im using docker containers, im changing only command, then restarting immich and redis(dragonfly) container
![image](https://github.com/dragonflydb/dragonfly/assets/20607107/41bd30dc-60cc-4bf4-a721-d1e4a76ba1b2)

with
--default_lua_flags=allow-undeclared-keys is working
--cluster_mode=emulated --lock_on_hashtags not working
--default_lua_flags=allow-undeclared-keys --cluster_mode=emulated --lock_on_hashtags not working

**Comment by rafalohaki** [comment]
its working great anyway

**Comment by romange** [comment]
@rafalohaki this is not how you pass multiple arguments in docker compose.
try `command: ['--cluster_mode=emulated', '--lock_on_hashtags']`

**Comment by rafalohaki** [comment]
idk if someone wants to reproduce it.
the only thing i changed: 

>   redis:
>     container_name: immich_redis
>     image: 'docker.dragonflydb.io/dragonflydb/dragonfly'
>     restart: always
>     ulimits:
>       memlock: -1
>     command: ["--default_lua_flags=allow-undeclared-keys"]
https://immich.app/docs/install/docker-compose

**Comment by romange** [comment]
How do I proceed once I start the service? Can you record the whole flow to reproduce? Not familiar with this app

**Comment by rafalohaki** [comment]
service should be working normally except when you try to upload a media
using docker compose up -d command again will reproduce a whole service if there will be change in compose file without deleting data and database

**Comment by rafalohaki** [comment]
btw with nextcloud, there is instant exit of dragonfly, when nextcloud trying to connect with:
```
'memcache.distributed' => '\OC\Memcache\Redis',
'memcache.locking' => '\OC\Memcache\Redis',
```

**Comment by rafalohaki** [comment]
when i change

```
  redis:
    container_name: immich_redis
    image: docker.io/redis:6.2-alpine@sha256:eaba718fecd1196d88533de7ba49bf903ad33664a92debb24660a922ecd9cac8
    healthcheck:
      test: redis-cli ping || exit 1
    restart: always
```
 to
    
```
  redis:
    container_name: immich_redis
    image: ghcr.io/dragonflydb/dragonfly:latest
    restart: always
```

there is a problem with uploading

**Comment by manast** [comment]
@rafalohaki it seems like you are not using proper queue names or prefix: https://docs.bullmq.io/guide/redis-tm-compatibility/dragonfly
